<h2>Where does this test page go?</h2>
<hr />
<div class="inner-block">
    <div class="row">

    </div>
    
        	Try it now.	    
    	<div class="row">
		<div class="col-md-12">
			<h4></h4>
					</div>
	</div>
		
    <div class="share">
        <hr />
        <h4 class="red">Tell Everybody!</h4>
        <a class="pintrest" href="">Pinterest</a>
        <a class="linkedin" href="">LinkedIn</a>
        <a class="twitter" href="">Twitter</a>
        <a class="facebook" href="">Facebook</a>
    </div>
</div>