<h2>Test Page</h2>
<hr />
<div class="inner-block">
    <div class="row">

    </div>
    
    	<!-- set the width and height of the image - images should be max width 620px -->
	<img src="/o/1389077814.jpg" alt="Test Page" />
	    
    	<div class="row">
		<div class="col-md-12">
			<h4>What is this</h4>
			Content page		</div>
	</div>
		
    <div class="share">
        <hr />
        <h4 class="red">Tell Everybody!</h4>
        <a class="pintrest" href="">Pinterest</a>
        <a class="linkedin" href="">LinkedIn</a>
        <a class="twitter" href="">Twitter</a>
        <a class="facebook" href="">Facebook</a>
    </div>
</div>