<h2>TESTING PAGE ONLY</h2>
<hr />
<div class="inner-block">
    <div class="row">
	
    </div>
    
    	<!-- set the width and height of the image - images should be max width 620px -->
	<img src="/thumb/o/1392661018.jpg" alt="TESTING PAGE ONLY" data-lightbox="" />
	    
        			<div class="row">
			<div class="col-md-12">
								<h4>Sub header</h4>
								This is the content area			</div>
		</div>
			    			<div class="row">
			<div class="col-md-12">
								<h4>Sub header two</h4>
								This is the content area two			</div>
		</div>
			</div>