<h2>Dia De Los Muertos</h2>
<hr />
<div class="inner-block">
    <div class="row">
	
    </div>
    
        	<!-- set the width and height of the image - images should be max width 620px -->
    	<img src="/thumb/o/1393915745.jpg" alt="Dia De Los Muertos" data-lightbox="" />
	                    	    		<div class="row">
    			<div class="col-md-12">
    				    				    				    <img src="/thumb/o/1393915745_0.png" />
                        				    			</div>
    		</div>
	        	    		<div class="row">
    			<div class="col-md-12">
    				    				    				    <img src="/thumb/o/1393915745_1.jpg" />
                        				    			</div>
    		</div>
	        	    		<div class="row">
    			<div class="col-md-12">
    				    				    				    <img src="/thumb/o/1393915745_2.jpg" />
                        				    			</div>
    		</div>
	        	    		<div class="row">
    			<div class="col-md-12">
    				    				    				    <img src="/thumb/o/1393915745_3.jpg" />
                        				    			</div>
    		</div>
	        	    		<div class="row">
    			<div class="col-md-12">
    				    				    				    <img src="/thumb/o/1393915745_4.jpg" />
                        				    			</div>
    		</div>
	</div>