<h2>Customer Service at The Home Depot</h2>
<hr />
<div class="inner-block">
    <div class="row">
	
    </div>
    
        	<iframe src="//player.vimeo.com/video/47616093?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" width="700" height="394" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/47616093">Customer Service at The Home Depot</a> from <a href="http://vimeo.com/chadbishop">chad bishop</a> on <a href="https://vimeo.com">Vimeo</a>.</p>	    </div>