@import "my-lib/bootstrap/bootstrap.less";
/* utility clases */
#image{
  .img-panel(@image){
      background-image:url(@image);
      background-size:cover;
      background-position:center top;
      background-repeat: no-repeat;
  }
  .sprite(@xy){ //welcome text
    background-image:url('@{imagePath}/chad-bishop-graphics.png');
    background-repeat:no-repeat;
    background-position:@xy;
  }
  .sprite-lg(@xy){ //welcome text
    background-image:url('@{imagePath}/chad-bishop-graphics-large.png');
    background-repeat:no-repeat;
    background-position:@xy;
  }
}
#block{
  .before(@value){
      &:before{
        content:'';
        display:block;
        height:@value;
      }
  }
  .after(@value){
      &:after{
        content:'';
        display:block;
        height:@value;
      }
  }
}
.next-block{
  #image > .sprite-lg(-710px -1354px);
  width:40px;
  height:40px;
  display:block;
}
.carousel-indicators{
  li{
    width:15px;
    height:15px;
    border:none;
    background-color:rgba(255,255,255,.5);
    margin:0 5px;
    &.active{
      width:15px;
      height:15px;
      margin:0 5px;
      background-color:rgba(255,255,255,1);
    }
  }
}
.carousel-control-arrow{
  position: absolute;
  top: 50%;
  left: 25px;
  margin-top: -47px;
  background-image: url('@{imagePath}/arrows-sprite.png');
  background-position: 0 0;
  height: 94px;
  width: 55px;

  &.arrow-right{
    right: 25px;
    left: auto;
    background-position: 55px 0;
  }
}
body, html{
  height:100%;
  width:100%;
  letter-spacing:1px;
  background-color: #2F2F2F;
  background-image: url('@{imagePath}/Background-Wood.jpg');
  background-repeat: repeat;
  background-attachment: fixed;
}
//set max-width
body{
  > .wrapper{
    max-width:1440px;
    margin:0 auto;
    #image > .img-panel('@{imagePath}/panel-texture-1.jpg');
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.3);
    &.contact,&.share{
      min-height:100%;
      margin-bottom:-48px;
    }
  }
  > .site-footer{
    max-width:1440px;
    margin:0 auto;
  }
}
body > .wrapper > section{
  color:#fff;
  > div.block{    
    // Block Styles Extended
    &.block-welcome{
      #image > .img-panel('@{imagePath}/panel-1.jpg');
      background-attachment:fixed;
      #block > .before(120px);
      .next-block{
        margin:-15px auto 0;
      }
      div.text-swap{
        #image > .sprite(0 0);
        width:500px;
        height:339px;
        margin:0 auto;
        overflow:hidden;
        h1,h2{
          margin-left:110%;
        }
      }
    }
    &.block-about-1{
      #image > .img-panel('@{imagePath}/panel-2.jpg');
      .next-block{
        margin:15px auto 0;
      }
      div.block-wrapper{
        width:215px;
        font-size:13px;
        line-height:1.3em;
        margin:0 20%;
        padding-top:120px;
        p{
          margin:-2px 10px 0;
        }
      }
      div.text-swap-top{
        #image > .sprite(0 -345px);
        height:80px;
        overflow:hidden;
        h3{
          margin-left:110%;
        }
      }
      div.text-swap-bottom{
        #image > .sprite(0 -470px);
        height:48px;
        overflow:hidden;
        h3{
          margin-left:110%;
        }
      }
      ul.social{
        margin:-5px auto 0;
        padding:0;
        height:27px;
        width:165px;
        li{
          padding:0;
          margin:0;
          display:inline-block;
          list-style:none;
          padding-right:5px;
          &:last-child{
            padding-right:0;
          }
          a{
            width:27px;
            height:27px;
            overflow:hidden;
            text-indent:150%;
            display:block;
            vertical-align:bottom;
            padding:2px;
            #image > .sprite-lg(-567px -1277px);
            &.twitter{
              background-position:-643px -1277px;
              &:hover{
                background-position:-643px -1314px;
              }
            }
            &.facebook{
              background-position:-684px -1277px;
              width:20px;
              &:hover{
                background-position:-684px -1314px;
              }
            }
            &.vimeo{
              background-position:-717px -1277px;
              &:hover{
                background-position:-717px -1314px;
              }
            }
            &.pintrest{
              background-position:-566px -1277px;
              &:hover{
                background-position:-567px -1314px;
              }
            }
            &.linkedin{
              background-position:-602px -1277px;
              &:hover{
                background-position:-602px -1314px;
              }
            }
          }
        }
      }
    }
    &.block-about-2{
      .next-block{
        left: 50%;
        margin-left: -20px;
        position: absolute;
        z-index: 15;
        bottom:50px;
      }
      .carousel{
        .carousel-indicators{
          bottom:100px;
        }
        .carousel-inner{
          .item{
            div.block-wrapper{
              font-size:11px;
              line-height:1.3em;
              text-align:center;
              > p{
                margin:-2px 10px 8px;
              }
            }
          }
          .item-1{
            #image > .img-panel('@{imagePath}/panel-3.jpg');
            div.block-wrapper{
              width:400px;
              margin-left: 40%;
              padding-top: 240px;
            }
            div.text-swap-top{
              width:260px;
              margin:0 auto;
              #image > .sprite(-242px -345px);
              height:120px;
              overflow:hidden;
              h3{
                margin-left:110%;
              }
            }
            div.text-swap-bottom{
              width:260px;
              margin:0 auto;
              #image > .sprite(-243px -512px);
              height:60px;
              overflow:hidden;
              p{
                margin-left:110%;
              }
            }
          }
          .item-2{
            #image > .img-panel('@{imagePath}/panel-4.jpg');
            div.block-wrapper{
              width:400px;
              position: absolute;
              bottom:250px;
              left:100px;
            }
            div.text-swap-top{
              width:260px;
              margin:0 auto;
              #image > .sprite(0 -584px);
              height:120px;
              overflow:hidden;
              h3{
                margin-left:110%;
              }
            }
            div.text-swap-bottom{
              width:260px;
              margin:0 auto;
              #image > .sprite(0 -745px);
              height:40px;
              overflow:hidden;
              p{
                margin-left:110%;
              }
            }
          }
          .item-3{
            #image > .img-panel('@{imagePath}/panel-5.jpg');
            div.block-wrapper{
              width:250px;
              position: absolute;
              bottom:370px;
              right:280px;
            }
            div.text-swap{
              #image > .sprite(-260px -577px);
              height:150px;
              overflow:hidden;
              p{
                margin-left:110%;
              }
            }
          }
        }
      }
    }
    &.block-photo{
      position:relative;
      overflow: hidden;
      #image > .img-panel('@{imagePath}/panel-texture-1.jpg');
      background-size:100% auto;
      background-repeat:repeat-y;
      #block > .before(80px);
      #block > .after(130px);
      div.text-swap{
        #image > .sprite-lg(0 -1190px);
        height:110px;
        width:550px;
        margin:0 auto;
        overflow:hidden;
        h3,h2{
          margin-left:110%;
        }
      }
      &.active,&.expand{
        height:auto!important;
      }
    }
    &.block-creative{
      #block > .before(80px);
      #block > .after(130px);
      position:relative;
      overflow: hidden;
      #image > .img-panel('@{imagePath}/panel-texture-2.jpg');
      background-size:100% auto;
      background-repeat:repeat-y;
      &.active,&.expand{
        height:auto!important;
      }
      div.text-swap{
        #image > .sprite-lg(0 -1350px);
        height:110px;
        width:550px;
        margin:0 auto;
        overflow:hidden;
        h3,h2{
          margin-left:110%;
        }
      }
      > p{
        text-align:center;
        width:720px;
        margin-left:auto;
        margin-right:auto;
        font-size:15px;
        line-height:1.3em;
        margin-bottom:2em;
        &.large{
          font-size:20px;
          line-height:1em;
          margin-bottom:.5em;
        }
      }
    }
    &.block-contact{
      background-position:center 550px;
      h2{
        font-size:31px;
      }
      &:before{
        height:0;
      }
    }
  }
  &.share-page{
    padding-top:60px;
    padding-bottom:50px;
  }
  &.contact{
    padding-top:60px;
    padding-bottom:50px;
    form{
      .form-submit{
        margin-top:30px;
      }
      .help-block{
        color:@gray-light;
      }
    }
  }
}
.site-footer{
  background-color:@brand-ltbrown;
  color:white;
  font-size:14px;
  padding:13px 0 0;
  position: relative;
  z-index:110;
  .footerWrapper{
    position: relative;
    height:35px;
    .stickLeft{
      margin-left:5px;
    }
    .stickRight{
      position: absolute;
      right:2px;
      top:0;
    }
  }
  .style{
    //color:@brand-red;
    width:1000px;
    margin:0 auto;
    text-align:left;
  }
  .panel{
    background-color:@brand-brown;
    height:0;
    overflow:hidden;
  }
  .contact-panel{    
    &.active{
      height:492px;
    }
    
    h2{
      .style;
      font-size:30px;
      padding:30px 0 5px;
    }
    .contact-info{
      .style;
      margin-bottom:20px;
      font-size:17px;
      span{
        color:#fff;
        display:inline-block;
        padding-left:20px;
        &:first-child{
          padding-left:0;
        }
      }
    }
    .map{
      width:100%;
      height:380px;
    }
  }
  .legal-panel{
    &.active{
      height:auto;
    }
    .legal-wrapper{
      width:1000px;
      margin:10px auto;
    }
  }
  a{
    color:white;
  }
  p{
    margin:0;
    padding:5px 0 0;
  }
  ul{
    list-style:none;
    margin:0;
    padding:0;
    &.footer-links{
      margin-top:-1px;
      text-transform:uppercase;
      //letter-spacing:1px;
      a{
        padding:6px 8px 4px;
        display:inline-block;
        line-height:1em;
        outline:none;
      }
      li.active a{
        background-color:@brand-yellow;
        color:@brand-brown;
        text-decoration:none;
      }
    }
    &.social{
      float:left;
      padding-right:10px;
      li{
        padding:0;
        margin-right:10px;
        a{
          display:inline-block;
          width:30px;
          height:25px;
          overflow:hidden;
          text-indent:110%;
          #image > .sprite-lg(-567px -1314px);
          &.twitter{
            background-position:-643px -1314px;
            &:hover{
              background-position:-643px -1277px;
            }
          }
          &.facebook{
            background-position:-684px -1314px;
            width:20px;
            &:hover{
              background-position:-684px -1277px;
            }
          }
          &.vimeo{
            background-position:-717px -1314px;
            &:hover{
              background-position:-717px -1277px;
            }
          }
          &.pintrest{
            background-position:-566px -1314px;
            &:hover{
              background-position:-567px -1277px;
            }
          }
          &.linkedin{
            background-position:-602px -1314px;
            &:hover{
              background-position:-602px -1277px;
            }
          }
        }
      }
    }
    li{
      display:inline-block;
      padding-right:20px;
      &:last-child{
        padding-right:0;
      }
    }
  }
  .row{
    width:1000px;
    margin:0 auto;
    .clearfix;
    .span6{
      width:50%;
      float:left;
    }
  }
}
.site-header{
  width:100%;
  height:35px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  background-color:@brand-brown;
  position:fixed;
  //.transition(top .6s);
  left:0;
  z-index:100;
  //&.active{
    //top:0;
  //}
  &:after{
    content:'';
    height:21px;
    position:absolute;
    display:block;
    width:100%;
    margin-top:-17px;
    background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0) 70%, rgba(0,0,0,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.25)), color-stop(70%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0) 100%); /* IE10+ */
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    background-repeat: no-repeat;
    background-position:0 -21px;
    background-size:100% 200%;
  }
  .logo{
    #image > .sprite-lg(-578px -1193px);
    text-indent:-400%;
    overflow:hidden;
    display:block;
    width:155px;
    height:52px;
    margin-left:25px;
  }
  nav{
    position: absolute;
    right:0;
    top:2px;
    ul{
      margin:6px 0 0;
      padding:0;
      list-style:none;
      display:inline-block;
      position: relative;
      &.site-links{
        &:after{
          content:'';
          display:block;
          position: absolute;
          background-color:@brand-brown;
          width:35px;
          height:20px;
          border-radius:0 0 50px 50px;
          margin-top:-4px;
          #image > .sprite-lg(-713px -1407px);
          z-index:10;
          .transition(~'left .8s,opacity .8s');
        }
        &.start:after{
          left:-100px;
          opacity:0;
        }
        &.active0:after{
          opacity:1;
          left:16px;
        }
        &.active1:after{
          opacity:1;
          left:115px;
        }
        &.active2:after{
          opacity:1;
          left:236px;
        }
      }
      &.social{
        margin-right:20px;
        top:-5px;
        li{
          padding:0;
          margin:0;
          a{
            width:20px;
            overflow:hidden;
            text-indent:-400%;
            vertical-align:bottom;
            padding:2px;
            #image > .sprite-lg(-564px -1363px);
            &.twitter{
              background-position:-612px -1363px;
              &:hover{
                background-position:-612px -1390px;
              }
            }
            &.facebook{
              background-position:-635px -1363px;
              &:hover{
                background-position:-635px -1390px;
              }
            }
            &.vimeo{
              background-position:-658px -1363px;
              &:hover{
                background-position:-658px -1390px;
              }
            }
            &.pintrest{
              background-position:-564px -1363px;
              &:hover{
                background-position:-564px -1390px;
              }
            }
            &.linkedin{
              background-position:-587px -1363px;
              &:hover{
                background-position:-587px -1390px;
              }
            }
          }
        }
      }
      li{
        display:inline-block;
        margin-right:10px;
        &.active{
          a{
            color:#fff;
          }
        }
        a{
          font-size:12px;
          color:@brand-tan;
          display:inline-block;
          padding:2px 6px;
          .transition(color 1s);
          outline:none;
        }
      }
    }
  }
}
.lightbox{
  &.lightbox-wrapper{
    position: fixed;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,.9);
    top:0;
    z-index:1000;
    padding:40px;
    cursor:pointer;
    opacity:0;
    .transition(opacity .8s)
    
  }
  &.active{
    opacity:1;
  }
  .lightbox-cover{
    width:100%;
    height:100%;
    background-repeat:no-repeat;
    background-size:contain;
    background-position:center center;
  }
}
.showcase-single{
  margin-left:auto;
  margin-right:auto;
  margin-bottom:40px;
  box-shadow: 0 0 10px 2px rgba(0,0,0,.6);
  width:850px;
  font-size:11px;
  background-color:@brand-dark;
  p{
    font-family:@font-family-sans-serif;
  }
  img{
    max-width:100%;
    padding-top:1.5em;
    margin:0 auto;
    display:block;
    &[data-lightbox]{
      cursor:pointer;
    }
  }
  .inner-block,.share{
    padding:0 50px;
    text-align:left;
  }
  > h2 {
    text-align:center;
    background-color:@brand-brown;
  }
  h2{
    font-size:30px;
  }
  h3{
    font-size:24px;
  }
  h2,h3{
    line-height:1em;
    padding:1em;
    margin:0;
    overflow:hidden;
    + hr{
      margin-top:0;
      border:none;
      height:5px;
      background-color:@brand-ltbrown;
      position: relative;
      &:before{
        width:30%;
        left:0;
        height:inherit;
        position:absolute;
        background-color:@brand-yellow;
        content:'';
      }
    }
  }
  h4,h5,h6{
    //font-family:'Signalist';
    font-size:25px;
    letter-spacing:1px;
    border-bottom:solid 2px #fff;
    // &.red{
      // color:@brand-red;
    // }
    // &.green{
      // color:@brand-yellow;
    // }
    // &.red-bar{
      // border-bottom-color:@brand-red;
    // }
    // &.green-bar{
      // border-bottom-color:@brand-yellow;
    // }
  }
  hr{
    border-color:@brand-ltbrown;
    border-width:2px;
    margin:1em 0;
  }
  .center{
    text-align:center;
  }
  .padding{
    padding:1.5em;
  }
  .share{
    text-align:center;
    padding-bottom:1em;
    h4{
      display:inline-block;
      border:none;
      margin:0 8px 0 0;
      height:27px;
      line-height:27px;
      overflow:hidden;
      text-indent:110%;
      width:100px;
      #image > .sprite-lg(-566px -1434px);
    }
    a{
      display:inline-block;
      width:27px;
      height:27px;
      background-repeat:no-repeat;
      background-position:0 0;
      overflow:hidden;
      text-indent:110%;
      margin-right:6px;
      #image > .sprite-lg(-567px -1277px);
      &.twitter{
        background-position:-643px -1277px;
        &:hover{
          background-position:-643px -1314px;
        }
      }
      &.facebook{
        background-position:-684px -1277px;
        width:20px;
        &:hover{
          background-position:-684px -1314px;
        }
      }
      &.vimeo{
        background-position:-717px -1277px;
        &:hover{
          background-position:-717px -1314px;
        }
      }
      &.pintrest{
        background-position:-566px -1277px;
        &:hover{
          background-position:-567px -1314px;
        }
      }
      &.linkedin{
        background-position:-602px -1277px;
        &:hover{
          background-position:-602px -1314px;
        }
      }
    }
  }
}
.showcase{
  &:after{
    content:'';
    height:110px;
    width:100%;
    position: absolute;
    //#gradient > .vertical(rgba(0,0,0,.0),rgba(0,0,0,1));
    #gradient > .vertical-three-colors(rgba(0,0,0,.0), rgba(0,0,0,.8), 80%, rgba(0,0,0,1));
    bottom:0;
    left:0;
    opacity:1;
    .transition(opacity .5s);
  }
  .block.active &{
    &:after{
      opacity:0;
    }
  }
  ul.filter{
    list-style:none;
    margin:15px 0;
    padding-left:0;
    text-align:center;
    &.loading:after{
      content:'';
      width:50px;
      height:50px;
      margin-left:-25px;
      position: absolute;
      left:50%;
      margin-top:30px;
      z-index:1;
      background-image:url('@{imagePath}/ajax-loader-small.gif');
      background-color:@brand-brown;
      background-position:center center;
      background-repeat:no-repeat;
      box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.3);
      
    }
    li{
      border:solid 2px #fff;
      display:inline-block;
      padding:3px 9px;
      margin-right:10px;
      line-height:1em;
      cursor:pointer;
      .transition(background-color .5s);
      background-color:fade(@brand-yellow 0%);
      &:last-child{
        margin-right:0;
      }
      &.active{
        background-color:@brand-yellow;
        color:@brand-brown;
        border-color:@brand-yellow;
      }
    }
  }
  .showcase-items{
    width:864px;
    margin:0 auto;
    visibility:hidden;
    &.active{
      visibility:visible;
    }
    > .item{
      //height:300px;
      width:200px;
      padding:0px;
      margin:8px;
      overflow:hidden;
      cursor:pointer;
      //background-size:cover;
      //background-position:center center;
      //transition-property: transform, opacity!important;
      background-color:@brand-yellow;
      background-image:url('@{imagePath}/ajax-loader.gif');
      background-position:center center;
      background-repeat:no-repeat;
      img{
        width:100%;
        //height:100%;
        //position: absolute;
        //top:0;
        //left:0;
        //z-index:-1;
      }
      .cover{
        width:100%;
        height:100%;
        position: absolute;
        top:0;
        left:0;
        padding:0;
        .transition(padding .5s);
      }
      &:hover{
        //padding:10px;
        .cover {
          padding:10px;
          &:before{
            background-color:rgba(0,0,0,.4);
          }
        }
        &:after{
          opacity:1;
          top:50%;
        }
      }
      &.active{
        //padding:10px;
        & .cover:before{
          background-color:rgba(0,0,0,.4);
        }
      }
      & .cover:before{
        content:'';
        display:block;
        width:100%;
        height:100%;
        //position: absolute;
        background-color:rgba(0,0,0,0);
        .transition(background-color .5s);
      }
      &:after{
        content:'View';
        display:block;
        margin:-18px 0 0 -46px;
        position: absolute;
        top:100%;
        left:50%;
        background-color:@brand-brown;
        padding:5px 0;
        text-align:center;
        width:90px;
        border:solid 2px @brand-yellow;
        opacity:0;
        .transition(~'opacity .5s, top .5s');
      }
      &.medium{
        width:415px;
      }
      &.large{
        width:630px;
      }
      &.small{
        //height:142px;
      }
      &.loading{
        &:after{
          content:'';
          width:50px;
          height:50px;
          opacity:1;
          top:50%;
          margin-top:-25px;
          margin-left:-25px;
          background-image:url('@{imagePath}/ajax-loader-small.gif');
          background-position:center center;
          background-repeat:no-repeat;
        }
      }
    }
  }
  .showcase-expand{
    height:0;
    background-color:#312b29;
    position: relative;
    overflow:hidden;
    .transition(height .5s);
    &.active{
      height:520px;
      &:before{
        content:'';
        height:42px;
        position:absolute;
        display:block;
        width:100%;
        margin-top:0px;
        background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0) 70%, rgba(0,0,0,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.25)), color-stop(70%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
        background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0) 100%); /* IE10+ */
        background: radial-gradient(ellipse at center, rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        background-repeat: no-repeat;
        background-position:0 -21px;
        background-size:100% 100%;
      }
      &:after{
        content:'';
        height:42px;
        position:absolute;
        display:block;
        width:100%;
        bottom:0;
        background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0) 70%, rgba(0,0,0,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.25)), color-stop(70%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
        background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0) 100%); /* IE10+ */
        background: radial-gradient(ellipse at center, rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        background-repeat: no-repeat;
        background-position:0 21px;
        background-size:100% 100%;
      }
    }
    .showcase-expand-wrapper{
      margin-top:42px;
      margin-bottom:0;
      .showcase-single;
    }
    .close{
      position: absolute;
      font-size:30px;
      height:30px;
      line-height:25px;
      width:30px;
      right:30px;
      top:40px;
      color:#aaa;
      font-family:verdana;
      cursor:pointer;
      background-color:#fff;
      border-radius:@border-radius-base;
      padding-left:2px;
      &.lock{
        z-index:120;
      }
    }
  }
  .view-more{
    position: absolute;
    text-align:center;
    bottom:70px;
    left:50%;
    width:150px;
    height:32px;
    line-height:32px;
    cursor:pointer;
    font-size:19px;
    display:block;
    margin-left:-75px;
    color:#fff;
    z-index:20;
    &:after{
      content:'';
      display:block;
      width:0;
      height:0;
      border:solid 12px transparent;
      border-top-color:#fff;
      left: 50%;
      margin: 1px 0 0 -10px;
      position: absolute;
    }
    &:before{
      content:'';
      display:none;
      width:0;
      height:0;
      border:solid 12px transparent;
      border-bottom-color:#fff;
      left: 50%;
      margin: -23px 0 0 -10px;
      position: absolute;
    }
    &.active{
      &:before{
        display:block;
      }
      &:after{
        display:none;
      }
    }
    span{
      display:block;
      width:inherit;
      height:inherit;
      &:before,&:after{
        content:'';
        height:1px;
        display:block;
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjkiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
        background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 50%, rgba(255,255,255,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,0.9)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 50%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 50%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 50%,rgba(255,255,255,0) 100%); /* IE10+ */
        background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 50%,rgba(255,255,255,0) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-8 */
      }
    }
  }
  /**** Isotope Filtering ****/
  .isotope-item {
    //z-index: 2;
  }
  .isotope-hidden.isotope-item {
    pointer-events: none;
    //z-index: 1;
  }
  /**** Isotope CSS3 transitions ****/
  .isotope, .isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
       -moz-transition-duration: 0.8s;
        -ms-transition-duration: 0.8s;
         -o-transition-duration: 0.8s;
            transition-duration: 0.8s;
  }
  .isotope {
    -webkit-transition-property: height, width;
       -moz-transition-property: height, width;
        -ms-transition-property: height, width;
         -o-transition-property: height, width;
            transition-property: height, width;
  }
  .isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
       -moz-transition-property:    -moz-transform, opacity;
        -ms-transition-property:     -ms-transform, opacity;
         -o-transition-property:      -o-transform, opacity;
            transition-property:         transform, opacity;
  }
  /**** disabling Isotope CSS3 transitions ****/
  .isotope.no-transition,
  .isotope.no-transition .isotope-item,
  .isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
       -moz-transition-duration: 0s;
        -ms-transition-duration: 0s;
         -o-transition-duration: 0s;
            transition-duration: 0s;
  }
}
@media (min-width: 992px) {
  body > .wrapper > section{
    > div.block{    
      &.block-welcome{
        div.text-swap{
          #image > .sprite-lg(0 0);
          width:750px;
          height:480px;
        }
      }
      &.block-about-1{
        div.block-wrapper{
          width:323px;
          font-size:18px;
          margin:0 20%;
          padding-top:120px;
          p{
            margin:-5px 20px 0;
          }
        }
        div.text-swap-top{
          #image > .sprite-lg(0 -516px);
          height:126px;
        }
        div.text-swap-bottom{
          #image > .sprite-lg(0 -700px);
          height:70px;
        }
      }
      &.block-about-2{
        .carousel .carousel-inner{
          .item{
            div.block-wrapper{
              font-size:15px;
              > p{
                margin:0 0 14px;
              }
            }
          }
          .item-1{
            div.block-wrapper{
              width:500px;
              margin-left: 50%;
              padding-top: 300px;
            }
            div.text-swap-top{
              width:390px;
              #image > .sprite-lg(-370px -520px);
              height:180px;
            }
            div.text-swap-bottom{
              width:390px;
              #image > .sprite-lg(-370px -759px);
              height:90px;
            }
          }
          .item-2{
            div.block-wrapper{
              width:500px;
            }
            div.text-swap-top{
              width:390px;
              #image > .sprite-lg(0 -875px);
              height:180px;
            }
            div.text-swap-bottom{
              width:390px;
              #image > .sprite-lg(0 -1130px);
              height:50px;
            }
          }
          .item-3{
            div.block-wrapper{
              width:390px;
            }
            div.text-swap{
              #image > .sprite-lg(-380px -866px);
              height:230px;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 1440px) {
  .site-header{
    width:1440px;
    left:50%!important;
    margin-left:-720px;
  }
}
